stages:
  - build
  - repo

build:
  stage: build
  image: golang:1.13
  before_script:
    - go get -u github.com/goreleaser/nfpm/cmd/nfpm
  script:
    - go build
    - cd cli
    - go build
    - cd ..
    - chmod 644 extras/*.service extras/*.socket
    - nfpm pkg --target gpu-manager.deb
  artifacts:
    paths:
      - gpu-manager
      - cli/cli
      - gpu-manager.deb
  only:
    - master

repo:
  stage: repo
  trigger: container-manager/repo
  only:
    - master
